<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1</title>
        <style>
            body {
                background-color: #d5ebfb; 
                font-family: Arial, sans-serif;
                margin: 20px;
            }

            p {
                color: #595b5c;
                line-height: 1.6;
            }

            h1, h2, h3, h4, h5, h6 {
                color: red;
                margin-bottom: 10px;
            }

            h1 {
                font-size: 20px;
            }

            h2 {
                color: #0088cc;
            }
        </style>
    </head>
    <body>
        <h1>1. Заголовки</h1>
        <p>Заголовки є одним з найважливіших інструментів для структурування тексту.</p>

        <h2>1.1 Рекомендації по використанню заголовків і підзаголовків</h2>
        <p>Ось деякі рекомендації з використання заголовків в HTML-сторінці.</p>

        <h3>1.1.1 Використання заголовка h1</h3>
        <p>Якщо в размітці не використовуються теги section чи article, то не рекомендується, щоб на одній сторінці містилось декілька заголовків верхнього рівня. Всередині тегів section і article може бути своя ієрархія заголовків.</p>

        <h3>1.1.2 Використання підзаголовків (h2-h6)</h3>
        <p>При використанні підзаголовків не рекомендується пропускати рівні заголовків, тобто після заголовка h1 повинен йти підзаголовок h2 і тільки потім підзаголовок h3.</p>
    </body>
</html>